server {
  listen 443 ssl;
  http2 on;

  server_name v2ray.mydomain.local;

  ssl_certificate /etc/letsencrypt/live/mydomain.local/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mydomain.local/privkey.pem;

  # ...

  location /admin {
    if ($http_upgrade != "websocket") {
      return 444;
    }
  
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_redirect off;

    proxy_pass http://127.0.0.1:1031/;
  }

  # ...
}